# Configuration de la base de données PostgreSQL
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USER=cofound
DATABASE_PASSWORD=cofound
DATABASE_NAME=cofound
DATABASE_URL=postgres://cofound:cofound@db:5432/cofound

# Configuration d'Elasticsearch
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200

# Configuration de JWT
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=60m

# Configuration de l'envoi de mail
SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_USER=
SMTP_PASSWORD=

# Configuration Site
NODE_ENV=development
BASE_URL=http://localhost:3000
PORT=3000