# Configuration de la base de données PostgreSQL
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USER=cofound
DATABASE_PASSWORD=cofound
DATABASE_NAME=cofound

# Configuration d'Elasticsearch
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200

# Configuration de JWT
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=60m