# Configuration de la base de données PostgreSQL
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USER=cofound
DATABASE_PASSWORD=cofound
DATABASE_NAME=cofound
DATABASE_URL=postgres://uiqsiiupferkoi:12911e125a1f3d3499fc8ba90a286ba0180227727f033d65ec4f09052351dd41@ec2-54-73-233-214.eu-west-1.compute.amazonaws.com:5432/d8lm1dkcjr7sog

# Configuration d'Elasticsearch
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200

# Configuration de JWT
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=60m

# Configuration de l'envoi de mail
SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_USER=
SMTP_PASS=

# Configuration Site
BASE_URL=http://localhost:3000